# distos

./: .gitignore  README.md
consistent-pigs/: build.sbt  pom.xml
consistent-pigs/src/main/scala/com/github/harshal/distos/: LeaderPigs.scala
consistent-pigs/src/test/scala/com/github/harshal/distos/: Test.scala
consistent-pigs/write-up/: write-up.tex
consistent-pigs/write-up/api/: index.html  index.js
consistent-pigs/write-up/api/com/github/: package.html
consistent-pigs/write-up/api/com/github/harshal/: package.html
consistent-pigs/write-up/api/com/github/harshal/distos/: AbstractNode.html  Clock.html  Constants$.html  DB.html  Database.html  DatabaseConnection.html  DatabaseMessages$$Clear.html  DatabaseMessages$$DBCopy.html  DatabaseMessages$$GetDBCopy.html  DatabaseMessages$$GetSize.html  DatabaseMessages$$Register.html  DatabaseMessages$$Retrieve.html  DatabaseMessages$$Size.html  DatabaseMessages$$Update.html  DatabaseMessages$.html  FaultTolerance.html  FaultToleranceMessages$$AreYouAwake.html  FaultToleranceMessages$$CheckIfAwake.html  FaultToleranceMessages$$Sleep.html  FaultToleranceMessages$.html  GameEngine.html  GameMessages$$BirdLanded.html  GameMessages$$DatabasePush.html  GameMessages$$GetPort.html  GameMessages$$GetStatusMap.html  GameMessages$$Position.html  GameMessages$$SetMap.html  GameMessages$$Start.html  GameMessages$$Status.html  GameMessages$$Statuses.html  GameMessages$$Trajectory.html  GameMessages$$WasHit.html  GameMessages$.html  LamportClock.html  LocalCache.html  NeighborMessages$$Id.html  NeighborMessages$$SetNeighbors.html  NeighborMessages$$UpdateNeighbors.html  NeighborMessages$.html  Neighbors.html  (+14 more)
consistent-pigs/write-up/api/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-l.html  index-m.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-x.html
consistent-pigs/write-up/figs/omni/: commit.graffle  test2.graffle
leader-pigs/: README  build.sbt  pom.xml
leader-pigs/src/main/scala/com/github/harshal/distos/: LeaderPigs.scala
leader-pigs/src/test/scala/com/github/harshal/distos/: Test.scala
leader-pigs/write-up/: write-up.tex
leader-pigs/write-up/api/: index.html  index.js
leader-pigs/write-up/api/com/github/harshal/distos/: AbstractPig.html  Constants$.html  GameEngine.html  GameMessages$$BirdApproaching.html  GameMessages$$GetPosition.html  GameMessages$$Port.html  GameMessages$$SetPosition.html  GameMessages$$StatusResponse.html  GameMessages$$Statuses.html  GameMessages$$WasHit.html  GameMessages$.html  NeighborMessages$$DebugNeighbors.html  NeighborMessages$$GetId.html  NeighborMessages$.html  Neighbors.html  Pig.html  PigGameLogic.html  PigsRunner$.html  RingBasedElectionMessages$$SetLeader.html  RingBasedElectionMessages$.html  RingBasedLeaderElection.html  Util$.html  package.html
leader-pigs/write-up/api/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-l.html  index-m.html  index-n.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-w.html
leader-pigs/write-up/figs/omni/: test3.graffle  test5.graffle
pigs/: README  README.md  pom.xml  write-up.md
pigs/project/: PigsBuild.scala
pigs/src/main/scala/com/github/harshal/distos/: Pigs.scala
pigs/src/test/scala/com/github/harshal/distos/: Test.scala
pigs/write-up/: write-up.md  write-up.tex
pigs/write-up/figs/omni/: test1.graffle  test4.graffle
